1592878761a:1:{s:10:"search.htm";a:11:{s:8:"fileName";s:10:"search.htm";s:7:"content";s:398:"title = "Search results"
url = "/suche"
layout = "default"
is_hidden = 0

[searchResults]
resultsPerPage = 8
showProviderBadge = 1

[viewBag]
localeUrl[en] = "/search"
==
<div class="w-3/4 m-auto">
    <h2 class="mb-8">{{ 'offline.mall::frontend.search.heading' | trans({query: searchResults.query}) | escape }}</h2>

    <div class="pt-8">
        {% component 'searchResults' %}
    </div>
</div>";s:5:"mtime";i:1592851073;s:6:"markup";s:227:"<div class="w-3/4 m-auto">
    <h2 class="mb-8">{{ 'offline.mall::frontend.search.heading' | trans({query: searchResults.query}) | escape }}</h2>

    <div class="pt-8">
        {% component 'searchResults' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:14:"Search results";s:3:"url";s:6:"/suche";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"searchResults";a:2:{s:14:"resultsPerPage";s:1:"8";s:17:"showProviderBadge";s:1:"1";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:7:"/search";}}}}