1592976067a:1:{s:18:"reset_password.htm";a:10:{s:8:"fileName";s:18:"reset_password.htm";s:7:"content";s:212:"title = "Forgotten your password?"
url = "/passwort-vergessen/:code?"
layout = "default"

[viewBag]
localeUrl[en] = "/forgot-password/:code?"

[resetPassword]
paramCode = "code"
==
{% component 'resetPassword' %}";s:5:"mtime";i:1592851073;s:6:"markup";s:31:"{% component 'resetPassword' %}";s:4:"code";N;s:5:"title";s:24:"Forgotten your password?";s:3:"url";s:26:"/passwort-vergessen/:code?";s:6:"layout";s:7:"default";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:23:"/forgot-password/:code?";}}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}