1592884466a:1:{s:11:"session.htm";a:5:{s:8:"fileName";s:11:"session.htm";s:7:"content";s:557:"{% if user %}
    {{ 'offline.mall::frontend.session.logged_in' | trans({email: user.email}) | escape }}.
    <span class="ml-4">
        <a href="javascript:;" data-request="onLogout" data-request-data="redirect: '/'">
            {{ 'offline.mall::frontend.session.logout' | trans }}
        </a>
    </span>
{% else %}
    {{ 'offline.mall::frontend.session.logged_out' | trans }}.
    <span class="ml-4">
        <a href="{{ '/login' | app }}">
            {{ 'offline.mall::frontend.session.login_signup' | trans }}
        </a>
    </span>
{% endif %}";s:5:"mtime";i:1592851073;s:6:"markup";s:557:"{% if user %}
    {{ 'offline.mall::frontend.session.logged_in' | trans({email: user.email}) | escape }}.
    <span class="ml-4">
        <a href="javascript:;" data-request="onLogout" data-request-data="redirect: '/'">
            {{ 'offline.mall::frontend.session.logout' | trans }}
        </a>
    </span>
{% else %}
    {{ 'offline.mall::frontend.session.logged_out' | trans }}.
    <span class="ml-4">
        <a href="{{ '/login' | app }}">
            {{ 'offline.mall::frontend.session.login_signup' | trans }}
        </a>
    </span>
{% endif %}";s:4:"code";N;}}