1593537905a:1:{s:20:"popular_category.htm";a:6:{s:8:"fileName";s:20:"popular_category.htm";s:7:"content";s:690:"
[viewBag]
==
use Offline\Mall\Models\Category;
function onStart(){
$cat=Category::where("code","popular")->first();
$this['catName'] = $cat->name;
$this['pCategories'] = $cat->children;
}

==
<aside class="special-home-right">
    <h6 class="bg-blue text-center text-white mb-0 p-2">{{catName}}</h6>
    {% for pCat in pCategories%}
    <div class="card-banner border-bottom">
      <div class="py-3" style="width:80%">
        <h6 class="card-title">{{pCat.name}}</h6>
        <a href="{{pCat.url}}" class="btn btn-secondary btn-sm"> Source now </a>
      </div> 
      <img src="{{pCat.image.path}}" height="80" class="img-bg">
    </div>
     {% endfor %}
</aside>";s:5:"mtime";i:1593537296;s:6:"markup";s:486:"<aside class="special-home-right">
    <h6 class="bg-blue text-center text-white mb-0 p-2">{{catName}}</h6>
    {% for pCat in pCategories%}
    <div class="card-banner border-bottom">
      <div class="py-3" style="width:80%">
        <h6 class="card-title">{{pCat.name}}</h6>
        <a href="{{pCat.url}}" class="btn btn-secondary btn-sm"> Source now </a>
      </div> 
      <img src="{{pCat.image.path}}" height="80" class="img-bg">
    </div>
     {% endfor %}
</aside>";s:4:"code";s:179:"use Offline\Mall\Models\Category;
function onStart(){
$cat=Category::where("code","popular")->first();
$this['catName'] = $cat->name;
$this['pCategories'] = $cat->children;
}";s:7:"viewBag";a:0:{}}}