1592976072a:1:{s:22:"staticmenu/default.htm";a:5:{s:8:"fileName";s:22:"staticmenu/default.htm";s:7:"content";s:286:"{% if __SELF__.menuItems %}
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto py-4">
        <div class="lg:flex-grow uppercase font-medium text-center">
            {% partial __SELF__ ~ "::items" items=__SELF__.menuItems %}
        </div>
    </div>
{% endif %}";s:5:"mtime";i:1592851074;s:6:"markup";s:286:"{% if __SELF__.menuItems %}
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto py-4">
        <div class="lg:flex-grow uppercase font-medium text-center">
            {% partial __SELF__ ~ "::items" items=__SELF__.menuItems %}
        </div>
    </div>
{% endif %}";s:4:"code";N;}}