1593604943a:1:{s:14:"home/offer.htm";a:6:{s:8:"fileName";s:14:"home/offer.htm";s:7:"content";s:1253:"[viewBag]
==
use Offline\Mall\Models\Category;
function onStart(){
$offer=Category::where("code","offers")->first();
$this['offerName'] = $offer->name;
$this['offers'] = $offer->children;
}
==

<div class="card card-deal">
    <div class="col-heading content-body">
     <header class="section-heading">
      <h3 class="section-title">{{offerName}}</h3>
      <p>Hygiene equipments</p>
    </header><!-- sect-heading -->
    <!-- <div class="timer">
      <div> <span class="num">04</span> <small>Days</small></div>
      <div> <span class="num">12</span> <small>Hours</small></div>
      <div> <span class="num">58</span> <small>Min</small></div>
      <div> <span class="num">02</span> <small>Sec</small></div>
    </div> -->
  </div> <!-- col.// -->
  <div class="row no-gutters items-wrap">
      {% for offer in offers %}
   <div class="col-md col-6">
    <figure class="card-product-grid card-sm">
     <a href="#" class="img-wrap"> 
      <img src="{{offer.image.path}}"> 
     </a>
     <div class="text-wrap p-3">
          <a href="#" class="title">{{offer.name}}</a>
          <span class="badge badge-danger"> -20% </span>
     </div>
  </figure>
</div> <!-- col.// -->
{% endfor %}

</div>
</div>

";s:5:"mtime";i:1593541485;s:6:"markup";s:1045:"<div class="card card-deal">
    <div class="col-heading content-body">
     <header class="section-heading">
      <h3 class="section-title">{{offerName}}</h3>
      <p>Hygiene equipments</p>
    </header><!-- sect-heading -->
    <!-- <div class="timer">
      <div> <span class="num">04</span> <small>Days</small></div>
      <div> <span class="num">12</span> <small>Hours</small></div>
      <div> <span class="num">58</span> <small>Min</small></div>
      <div> <span class="num">02</span> <small>Sec</small></div>
    </div> -->
  </div> <!-- col.// -->
  <div class="row no-gutters items-wrap">
      {% for offer in offers %}
   <div class="col-md col-6">
    <figure class="card-product-grid card-sm">
     <a href="#" class="img-wrap"> 
      <img src="{{offer.image.path}}"> 
     </a>
     <div class="text-wrap p-3">
          <a href="#" class="title">{{offer.name}}</a>
          <span class="badge badge-danger"> -20% </span>
     </div>
  </figure>
</div> <!-- col.// -->
{% endfor %}

</div>
</div>";s:4:"code";s:181:"use Offline\Mall\Models\Category;
function onStart(){
$offer=Category::where("code","offers")->first();
$this['offerName'] = $offer->name;
$this['offers'] = $offer->children;
}";s:7:"viewBag";a:0:{}}}