1593514776a:1:{s:25:"resetpassword/default.htm";a:5:{s:8:"fileName";s:25:"resetpassword/default.htm";s:7:"content";s:330:"<div class="w-1/2 m-auto">
    <h2>{{ 'offline.mall::frontend.password_reset.heading' | trans }}</h2>

    <div id="partialUserResetForm">
        {% if __SELF__.code == null %}
            {% partial __SELF__ ~ '::restore' %}
        {% else %}
            {% partial __SELF__ ~ '::reset' %}
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1592851074;s:6:"markup";s:330:"<div class="w-1/2 m-auto">
    <h2>{{ 'offline.mall::frontend.password_reset.heading' | trans }}</h2>

    <div id="partialUserResetForm">
        {% if __SELF__.code == null %}
            {% partial __SELF__ ~ '::restore' %}
        {% else %}
            {% partial __SELF__ ~ '::reset' %}
        {% endif %}
    </div>
</div>";s:4:"code";N;}}