1593604942a:1:{s:9:"index.htm";a:9:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:9228:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==

<div class="container">
    <!-- ========================= SECTION MAIN  ========================= -->
    <section class="section-main padding-y">
    <main class="card">
        <div class="card-body">
    
    <div class="row">
        <aside class="col-lg col-md-3 flex-lg-grow-0">
        {% partial 'home/side_categories' %}
        </aside> <!-- col.// -->
        <div class="col-md-9 col-xl-7 col-lg-7">
   <!-- ================== COMPONENT SLIDER  BOOTSTRAP  ==================  -->
   <div id="carousel1_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1_indicator" data-slide-to="1"></li>
      <li data-target="#carousel1_indicator" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{'assets/images/banners/slide1.jpg'|theme}}" alt="First slide"> 
      </div>
      <div class="carousel-item">
        <img src="{{'assets/images/banners/slide2.jpg'|theme}}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="{{'assets/images/banners/slide3.jpg'|theme}}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  <!-- ==================  COMPONENT SLIDER BOOTSTRAP end.// ==================  .// -->	
  
        </div> <!-- col.// -->
        <div class="col-md d-none d-lg-block flex-grow-1">
           {% partial 'home/popular_category' %}
        </div> <!-- col.// -->
    </div> <!-- row.// -->
    
        </div> <!-- card-body.// -->
    </main> <!-- card.// -->
    
    </section>
    <!-- ========================= SECTION MAIN END// ========================= -->
    
    
    
    <!-- =============== SECTION DEAL =============== -->
    <section class="padding-bottom">
   {% partial 'home/offer' %}
    </section>
    <!-- =============== SECTION DEAL // END =============== -->
    
    <!-- =============== SECTION 1 =============== -->
 {% partial 'home/apparel' %}
    <!-- =============== SECTION 1 END =============== -->
    
    <!-- =============== SECTION 2 =============== -->
 {% partial 'home/electronic' %}
    <!-- =============== SECTION 2 END =============== -->
    
    
    
    <!-- =============== SECTION REQUEST =============== -->
    
    <section class="padding-bottom">
    
    <header class="section-heading heading-line">
        <h4 class="title-section text-uppercase">Request for Quotation</h4>
    </header>
    
    <div class="row">
        <div class="col-md-8">
    <div class="card-banner banner-quote overlay-gradient" style="background-image: url('images/banners/banner9.jpg');">
      <div class="card-img-overlay white">
        <h3 class="card-title">An easy way to send request to suppliers</h3>
        <p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt.</p>
        <a href="#" class="btn btn-primary rounded-pill">Learn more</a>
      </div>
    </div>
        </div> <!-- col // -->
        <div class="col-md-4">
    
    <div class="card card-body">
        <h4 class="title py-3">One Request, Multiple Quotes</h4>
        <form>
            <div class="form-group">
                <input class="form-control" name="" placeholder="What are you looking for?" type="text">
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input class="form-control" placeholder="Quantity" name="" type="text">
                    
                    <select class="custom-select form-control">
                        <option>Pieces</option>
                        <option>Litres</option>
                        <option>Tons</option>
                        <option>Gramms</option>
                    </select>
                </div>
            </div>
            <div class="form-group text-muted">
                <p>Select template type:</p>
                <label class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" value="option1">
                  <div class="form-check-label">Request price</div>
                </label>
                <label class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" value="option2">
                  <div class="form-check-label">Request a sample</div>
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-warning">Request for quote</button>
            </div>
        </form>
    </div>
    
        </div> <!-- col // -->
    </div> <!-- row // -->
    </section>
    
    <!-- =============== SECTION REQUEST .//END =============== -->
    
    
    <!-- =============== SECTION ITEMS =============== -->
  {% partial 'home/recItems' %}
    <!-- =============== SECTION ITEMS .//END =============== -->
    
    
    <!-- =============== SECTION SERVICES =============== -->
    <section  class="padding-bottom">
    
    <header class="section-heading heading-line">
        <h4 class="title-section text-uppercase">Trade services</h4>
    </header>
    
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/1.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Trade Assurance</h6>
                <p class="small text-uppercase text-muted">Order protection</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/2.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Pay anytime</h6>
                <p class="small text-uppercase text-muted">Finance solution</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/3.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Inspection solution</h6>
                <p class="small text-uppercase text-muted">Easy Inspection</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/4.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Ocean and Air Shipping</h6>
                <p class="small text-uppercase text-muted">Logistic services</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
    </div> <!-- row.// -->
    
    </section>
    <!-- =============== SECTION SERVICES .//END =============== -->
    
    <!-- =============== SECTION REGION =============== -->
 {% partial 'home/brand' %}
    <!-- =============== SECTION REGION .//END =============== -->
    
    <article class="my-4">
        <img src="images/banners/ad-sm.png" class="w-100">
    </article>
    </div>  
    <!-- container end.// -->
    
    <!-- ========================= SECTION SUBSCRIBE  ========================= -->
    <section class="section-subscribe padding-y-lg">
    <div class="container">
    
    <p class="pb-2 text-center text-white">Delivering the latest product trends and industry news straight to your inbox</p>
    
    <div class="row justify-content-md-center">
        <div class="col-lg-5 col-md-6">
    <form class="form-row">
            <div class="col-md-8 col-7">
            <input class="form-control border-0" placeholder="Your Email" type="email">
            </div> <!-- col.// -->
            <div class="col-md-4 col-5">
            <button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Subscribe </button>
            </div> <!-- col.// -->
    </form>
    <small class="form-text text-white-50">We’ll never share your email address with a third-party. </small>
        </div> <!-- col-md-6.// -->
    </div>
        
    
    </div>
    </section>
    <!-- ========================= SECTION SUBSCRIBE END// ========================= -->
    ";s:5:"mtime";i:1593603902;s:6:"markup";s:9154:"<div class="container">
    <!-- ========================= SECTION MAIN  ========================= -->
    <section class="section-main padding-y">
    <main class="card">
        <div class="card-body">
    
    <div class="row">
        <aside class="col-lg col-md-3 flex-lg-grow-0">
        {% partial 'home/side_categories' %}
        </aside> <!-- col.// -->
        <div class="col-md-9 col-xl-7 col-lg-7">
   <!-- ================== COMPONENT SLIDER  BOOTSTRAP  ==================  -->
   <div id="carousel1_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1_indicator" data-slide-to="1"></li>
      <li data-target="#carousel1_indicator" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{'assets/images/banners/slide1.jpg'|theme}}" alt="First slide"> 
      </div>
      <div class="carousel-item">
        <img src="{{'assets/images/banners/slide2.jpg'|theme}}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="{{'assets/images/banners/slide3.jpg'|theme}}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
  <!-- ==================  COMPONENT SLIDER BOOTSTRAP end.// ==================  .// -->	
  
        </div> <!-- col.// -->
        <div class="col-md d-none d-lg-block flex-grow-1">
           {% partial 'home/popular_category' %}
        </div> <!-- col.// -->
    </div> <!-- row.// -->
    
        </div> <!-- card-body.// -->
    </main> <!-- card.// -->
    
    </section>
    <!-- ========================= SECTION MAIN END// ========================= -->
    
    
    
    <!-- =============== SECTION DEAL =============== -->
    <section class="padding-bottom">
   {% partial 'home/offer' %}
    </section>
    <!-- =============== SECTION DEAL // END =============== -->
    
    <!-- =============== SECTION 1 =============== -->
 {% partial 'home/apparel' %}
    <!-- =============== SECTION 1 END =============== -->
    
    <!-- =============== SECTION 2 =============== -->
 {% partial 'home/electronic' %}
    <!-- =============== SECTION 2 END =============== -->
    
    
    
    <!-- =============== SECTION REQUEST =============== -->
    
    <section class="padding-bottom">
    
    <header class="section-heading heading-line">
        <h4 class="title-section text-uppercase">Request for Quotation</h4>
    </header>
    
    <div class="row">
        <div class="col-md-8">
    <div class="card-banner banner-quote overlay-gradient" style="background-image: url('images/banners/banner9.jpg');">
      <div class="card-img-overlay white">
        <h3 class="card-title">An easy way to send request to suppliers</h3>
        <p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt.</p>
        <a href="#" class="btn btn-primary rounded-pill">Learn more</a>
      </div>
    </div>
        </div> <!-- col // -->
        <div class="col-md-4">
    
    <div class="card card-body">
        <h4 class="title py-3">One Request, Multiple Quotes</h4>
        <form>
            <div class="form-group">
                <input class="form-control" name="" placeholder="What are you looking for?" type="text">
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input class="form-control" placeholder="Quantity" name="" type="text">
                    
                    <select class="custom-select form-control">
                        <option>Pieces</option>
                        <option>Litres</option>
                        <option>Tons</option>
                        <option>Gramms</option>
                    </select>
                </div>
            </div>
            <div class="form-group text-muted">
                <p>Select template type:</p>
                <label class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" value="option1">
                  <div class="form-check-label">Request price</div>
                </label>
                <label class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" value="option2">
                  <div class="form-check-label">Request a sample</div>
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-warning">Request for quote</button>
            </div>
        </form>
    </div>
    
        </div> <!-- col // -->
    </div> <!-- row // -->
    </section>
    
    <!-- =============== SECTION REQUEST .//END =============== -->
    
    
    <!-- =============== SECTION ITEMS =============== -->
  {% partial 'home/recItems' %}
    <!-- =============== SECTION ITEMS .//END =============== -->
    
    
    <!-- =============== SECTION SERVICES =============== -->
    <section  class="padding-bottom">
    
    <header class="section-heading heading-line">
        <h4 class="title-section text-uppercase">Trade services</h4>
    </header>
    
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/1.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Trade Assurance</h6>
                <p class="small text-uppercase text-muted">Order protection</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/2.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Pay anytime</h6>
                <p class="small text-uppercase text-muted">Finance solution</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/3.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Inspection solution</h6>
                <p class="small text-uppercase text-muted">Easy Inspection</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
        <div class="col-md-3 col-sm-6">
            <article class="card card-post">
              <img src="images/posts/4.jpg" class="card-img-top">
              <div class="card-body">
                <h6 class="title">Ocean and Air Shipping</h6>
                <p class="small text-uppercase text-muted">Logistic services</p>
              </div>
            </article> <!-- card.// -->
        </div> <!-- col.// -->
    </div> <!-- row.// -->
    
    </section>
    <!-- =============== SECTION SERVICES .//END =============== -->
    
    <!-- =============== SECTION REGION =============== -->
 {% partial 'home/brand' %}
    <!-- =============== SECTION REGION .//END =============== -->
    
    <article class="my-4">
        <img src="images/banners/ad-sm.png" class="w-100">
    </article>
    </div>  
    <!-- container end.// -->
    
    <!-- ========================= SECTION SUBSCRIBE  ========================= -->
    <section class="section-subscribe padding-y-lg">
    <div class="container">
    
    <p class="pb-2 text-center text-white">Delivering the latest product trends and industry news straight to your inbox</p>
    
    <div class="row justify-content-md-center">
        <div class="col-lg-5 col-md-6">
    <form class="form-row">
            <div class="col-md-8 col-7">
            <input class="form-control border-0" placeholder="Your Email" type="email">
            </div> <!-- col.// -->
            <div class="col-md-4 col-5">
            <button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Subscribe </button>
            </div> <!-- col.// -->
    </form>
    <small class="form-text text-white-50">We’ll never share your email address with a third-party. </small>
        </div> <!-- col-md-6.// -->
    </div>
        
    
    </div>
    </section>
    <!-- ========================= SECTION SUBSCRIBE END// ========================= -->";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}