1592976066a:1:{s:8:"cart.htm";a:11:{s:8:"fileName";s:8:"cart.htm";s:7:"content";s:176:"title = "Cart"
url = "/cart"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/cart"

[cart]
showTaxes = 0
showProceedToCheckoutButton = 1
==
{% component 'cart' %}";s:5:"mtime";i:1592851073;s:6:"markup";s:22:"{% component 'cart' %}";s:4:"code";N;s:5:"title";s:4:"Cart";s:3:"url";s:5:"/cart";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:5:"/cart";}}s:4:"cart";a:2:{s:9:"showTaxes";s:1:"0";s:27:"showProceedToCheckoutButton";s:1:"1";}}}